Module1 = 22, 29, 592, 485, 
Module3 = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 132, 174, 702, 630, C
frmSetup = 66, 87, 636, 543, C, 44, 58, 614, 514, C
frmControl = 110, 145, 748, 601, , 110, 145, 680, 601, C
frmDisplay = 88, 116, 658, 572, C, 66, 87, 636, 543, C
frmViewData = 0, 0, 0, 0, C, 88, 116, 726, 572, C
frmResults = 0, 0, 0, 0, C, 110, 145, 748, 601, C
frmDefaults = 0, 0, 704, 286, , 44, 58, 614, 514, C
frmTest = 0, 0, 0, 0, C, 132, 174, 770, 630, C
frmProbabilities = 0, 0, 0, 0, C, 154, 203, 792, 659, C
