Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#STANDARD OLE TYPES
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#..\..\..\WINDOWS\system32\MSRDO20.DLL#MICROSOFT REMOTE DATA OBJECT 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#MICROSOFT DAO 3.0 OBJECT LIBRARY
Object={02B97C13-ED1E-11CD-A08B-00AA00575482}#1.0#0; mhiinp32.ocx
Object={3AE5AE83-A6DA-101B-9313-00AA00575482}#1.0#0; Mhfram32.ocx
Reference=*\G{13EAD1C3-A6A4-11D3-B36D-00105A18D1D9}#1.0#0#..\..\..\WINDOWS\system32\Thermcp.dll#DriverLINX Thermocouple 1.0 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={0F1F1508-C40A-101B-AD04-00AA00575482}#1.0#0; mhrinp32.ocx
Object={EB026FE3-BADC-11CE-A188-00AA00A25549}#1.0#0; mhopt32.ocx
Object={04AE02A3-B6E2-11CE-A188-00AA00A25549}#1.0#0; mhchk32.ocx
Object={C30E0AD3-B1BA-11CE-ABC6-F5B2E79D9E3F}#6.0#0; LEAD32.OCX
Object={B08ECCE3-EE86-11CE-9577-0020AF039CA3}#1.0#0; mhwave32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={8D650146-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3a32.ocx
Module=Module1; GLOBAL.BAS
Module=Module3; METRABYTE.BAS
Form=MAIN.FRM
Form=SETUP.FRM
Form=CONTROL.FRM
Form=DISPLAY.FRM
Form=VIEW.FRM
Form=RESULTS.FRM
Form=DEFAULTS.FRM
Form=TEST.FRM
Form=PROBABILITIES.FRM
Object={4DE9E2A3-150F-11CF-8FBF-444553540000}#4.0#0; DlxOCX32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Change Detection"
ExeName32="Change Detection_LSRS.EXE"
Command32=""
Name="DRO_Final"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KO"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
